<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
        }
	.photo-description img {
   	 max-width: 30%; 
   	 height: auto;
	}

        .header {
            position: relative;
            text-align: center;
            background-color: #faf2e4;
            padding: 50px;
        }

        .header img {
            max-width: 50%;
            height: auto;
        }

        .name {
            font-size: 24px;
            margin-top: 10px;
        }

        .photo-description {
            margin: 20px 0;
        }

        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-links img {
            max-width: 30px;
            margin: 0 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="img/me.jpg" alt="Header Image">
        <h1>Austyn Seaman</h1>
        <div class="name">
<li> Web developer intern <br> <li> Game design student <br> <li> Public speaker <br> <li> Photoshop certified <br> <li> Professional adaptive surfer  <br> <li> Central FL TBI Board Member Elect <br> <li>  Volunteer <br> <li> Artist </div>
    </div>

    <div class="photo-description">
        <img src="img/cross.jpg" alt="Photo">
        <h2>Learn more about me...</h2>
        <p>Currently, I am a sophomore at Seminole State College pursuing an AS degree in Game Development <br> with my eyes set on transferring to UCF in 2024 for my Bachelor's. I have a 3.6 GPA. I have made <br> the President's List for the past 4 terms. I am currently training as a web developer extern for the <br> Museum of Seminole County History building a simulation computer lab for children. I am a proud <br> volunteer with The Oceans of Hope Foundation, the iCan! Surf Down Syndrome Foundation and <br> CrossLife Church. Last year, I had the great opportunity to share my <br> <b> TBI Unsurvivable to Unstoppable Patient Story with over <br> a thousand leaders at Orlando Health's LeaderCon event. </b> <br> 

<br> "My goal is to innovate and develop software, games and technology that can  <br> improve patient outcomes, promote recovery and advance rehabilitation to new levels." </p>
    </div>
    <div class="photo-description">
        <img src="img/lead.jpeg" alt="Photo">

        <h2>Skills & Certifications</h2>
<b>
        JAVA <br> HTML <br>  Adobe Creative Suite <br> Microsoft Office <br> Digital Art and Design <br> Acrylic Painting <br> Motivational Speaking <br> Leadership <br> Customer Service <br> Fork Lift Certified
    </div>
</b>
     <h2> Work Experience </h2>
        <div> <b>Web Developer Extern</b>,  Museum of Seminole County History 	<i>Aug 2023-Present</i>
<br> <b>HVAC Apprentice</b>, Titan Mechanical <i>Aug 2018-Nov 2018</i>
<br> <b>Lot Associate</b>, Home Depot <i>Aug 2017-Aug 2018</i>
 </div>

<div class="photo-description">
 <h2> Artistic Accomplishments </h2>
<a href="https://www.instagram.com/p/ClokheOpRWQ/?igshid=NmQ4MjZlMjE5YQ=="><img src="img/jeff.jpeg" alt="Instagram"></a>
 <div> Designed cleats for <b> Houston Texan's Quarterback <br>Jeff Driskel </b>My Cause My Cleats 2023, Run like the wind! <br>

<img src="img/art1.jpeg" alt="Instagram"></a> <br> 
<img src="img/art2.jpeg" alt="Instagram"></a> <br> 
Led a painting event for the 2023 TBI Reunion. <br>Art displayed at the new Orlando Health Advanced Rehabilitation Institute <br>
<img src="img/orl.jpeg" alt="Instagram"></a>
<br> Art I donated to the Orlando Health TBI dept


    <div class="social-links">
        <a href="https://www.youtube.com/channel/UCKqEFvy04OkysZP22MxNbPw"><img src="img/yt.jpg" alt="YouTube"></a>
        <a href="https://www.instagram.com/ibaustyn/"><img src="img/insta.jpg" alt="Instagram"></a>
        <a href="https://www.youtube.com/channel/UCjiR48xgxv25RwOXK7BiTWQ"><img src="img/yt.jpg" alt="YouTube"></a>
    </div>
</body>

</html>
